ENV=DEV
;set root path from SERVER
ROOT=$[DOCUMENT_ROOT]
; base path
BASE="$(ROOT)/../"
;override vendor path
VENDOR="$(BASE)vendor"
;set settings path
SOURCE="$(BASE)src"
;set temp path 
TEMP="$(BASE)tmp"
